# Quote

./: pom.xml
src/main/java/com/quo/: QuoteApplication.java
src/main/java/com/quo/aspect/: PermissionAspect.java
src/main/java/com/quo/controller/: AuthorityController.java  CustomerController.java  LoginController.java  ProductController.java  QuoteController.java  StockController.java  SystemController.java
src/main/java/com/quo/entity/: Customer3.java  EmpDto2.java  EmpRole.java
src/main/java/com/quo/mapper/: AuthorityMapper.java  CustomerMapper.java  DeptMapper.java  EmpMapper.java  ProductMapper.java  ProductSeriesMapper.java  RoleMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/quo/service/: CustomerService.java
src/main/java/com/quo/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/quo/: QuoteApplicationTests.java
